1662534274265	Rename Java project 'Library Management System'
1662534284837	Rename Java project 'Lambda Expression'
1662534302380	Rename Java project 'Improving Performance of HashMap'
1662534317849	Rename Java project 'Method Reference'
1662534332933	Rename Java project 'SortByValue_HashMap'
1662699245065	Rename Java project 'Sprint2 Assignment3 (Lambda & Method Expression)'
1662706101508	Rename Java project 'Sprint2 Assignment3 (Lambda & Method reference)'
1662819353350	Rename Java project 'Stream API'
1662819481331	Rename Java project 'Sprint2 Assignment4'
1662821170483	Rename Java project 'Improving Performance of HashMap ==='
1662821181131	Rename Java project 'Double Colon Operator'
1662821191589	Rename Java project 'Exception Handling'
1662821204246	Rename Java project 'Functional Interfaces (Predicate, Consumer, Supplier, Function)'
1662821217239	Rename Java project 'Lambda Expression ==='
1662821231789	Rename Java project 'Method Reference ==='
1662821318946	Rename Java project 'Library Management System ==='
1662821340860	Rename Java project 'SortByValue_HashMap ==='
1662821413482	Rename Java project 'Iterator'
1662821422308	Rename Java project 'Map'
1662821440087	Rename Java project 'Generics'
